1)


> db.createCollection("pets");
{ "ok" : 1 }
 
2)

> db.pets.insertMany(
...     [
...         {
...             name:"HARSHA K Y",
...             age: 21,
...             pets:[
...                 {
...                     petName:"sudh",
...                     petAge:24,
...                     petType:"dog"
...                 },
...                 {
...                     petName:"rocky",
...                     petAge:5,
...                     petType:"cat"
...                 },
...                 {
...                     petName:"lakshmi",
...                     petAge:20,
...                     petType:"cow"
...                 }
...             ]
...         },
...         {
...             name:"RAMA",
...             age: 20,
...             pets:[
...                 {
...                     petName:"rum",
...                     petAge:2,
...                     petType:"dog"
...                 },
...                 {
...                     petName:"mocky",
...                     petAge:5,
...                     petType:"tiger"
...                 },
...             ]
...         },
...         {
...             name:"pratheek",
...             age: 25,
...             pets:[
...                 {
...                     petName:"kick",
...                     petAge:2,
...                     petType:"rat"
...                 },
...                 {
...                     petName:"loop",
...                     petAge:5,
...                     petType:"pig"
...                 },
...                 {
...                     petName:"sudhanva",
...                     petAge:20,
...                     petType:"buffalo"
...                 }
...             ]
...         },
...         {
...             name:"shreedhar",
...             age: 23,
...             pets:[
...                 {
...                     petName:"lakshmi",
...                     petAge:12,
...                     petType:"cow"
...                 },
...                 {
...                     petName:"nagini",
...                     petAge:105,
...                     petType:"snake"
...                 },
...                 {
...                     petName:"poco",
...                     petAge:2,
...                     petType:"earthworm"
...                 }
...             ]
...         },
...         {
...             name:"Shubham",
...             age: 21,
...             pets:[
...                 {
...                     petName:"shooo",
...                     petAge:2,
...                     petType:"sloth"
...                 },
...                 {
...                     petName:"jim",
...                     petAge:5,
...                     petType:"monkey"
...                 },
...             ]
...         },
...         {
...             name:"Pavin",
...             age: 21,
...             pets:[
...                 {
...                     petName:"sammy",
...                     petAge:2,
...                     petType:"dog"
...                 },
...                 {
...                     petName:"tiger",
...                     petAge:5,
...                     petType:"chimp"
...                 },
...                 {
...                     petName:"loki",
...                     petAge:20,
...                     petType:"cat"
...                 }
...             ]
...         },
...         {
...             name:"rakshith",
...             age: 23,
...             pets:[
...                 {
...                     petName:"dusty",
...                     petAge:2,
...                     petType:"dust mite"
...                 },
...             ]
...         },
...         {
...             name:"sathish",
...             age: 21,
...             pets:[
...                 {
...                     petName:"rouge",
...                     petAge:13,
...                     petType:"pig"
...                 },
...                 {
...                     petName:"sumush",
...                     petAge:5,
...                     petType:"cat"
...                 },
...             ]
...         },
...         {
...             name:"lakshman",
...             age: 21,
...             pets:[
...                 {
...                     petName:"trigger",
...                     petAge:2,
...                     petType:"cockroach"
...                 },
...                 {
...                     petName:"ronney",
...                     petAge:5,
...                     petType:"dog"
...                 },
...                 {
...                     petName:"high",
...                     petAge:2,
...                     petType:"mosquito"
...                 }
...             ]
...         },
...         {
...             name:"abhi ram",
...             age: 21,
...             pets:[
...                 {
...                     petName:"raymond",
...                     petAge:2,
...                     petType:"dog"
...                 },
...                 {
...                     petName:"roco",
...                     petAge:5,
...                     petType:"cat"
...                 },
...                 {
...                     petName:"seeta",
...                     petAge:20,
...                     petType:"cow"
...                 }
...             ]
...         },
...     ]
... )
{
        "acknowledged" : true,
        "insertedIds" : [
                ObjectId("5c7f4c0db06a025f00eef958"),
                ObjectId("5c7f4c0db06a025f00eef959"),
                ObjectId("5c7f4c0db06a025f00eef95a"),
                ObjectId("5c7f4c0db06a025f00eef95b"),
                ObjectId("5c7f4c0db06a025f00eef95c"),
                ObjectId("5c7f4c0db06a025f00eef95d"),
                ObjectId("5c7f4c0db06a025f00eef95e"),
                ObjectId("5c7f4c0db06a025f00eef95f"),
                ObjectId("5c7f4c0db06a025f00eef960"),
                ObjectId("5c7f4c0db06a025f00eef961")
        ]
}

3)

> db.pets.count({"pets.petType":"cat"})
4

4)



5)

> db.pets.find({"pets.petType":"dog"},{name:1}).limit(2)
{ "_id" : ObjectId("5c7f4c0db06a025f00eef958"), "name" : "HARSHA K Y" }
{ "_id" : ObjectId("5c7f4c0db06a025f00eef959"), "name" : "RAMA" }

6)

db.pets.find({"pets.petType":"dog"}, { $out : "dog_coll" })
{ "_id" : ObjectId("5c7f4c0db06a025f00eef958") }
{ "_id" : ObjectId("5c7f4c0db06a025f00eef959") }
{ "_id" : ObjectId("5c7f4c0db06a025f00eef95d") }
{ "_id" : ObjectId("5c7f4c0db06a025f00eef960") }